<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-ov-DiM">
                                <rect key="frame" x="62" y="48" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FiL-hd-TC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-BO-JYx">
                                <rect key="frame" x="62" y="156" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gQB-mn-UMm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-Qn-Er2">
                                <rect key="frame" x="62" y="239" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CI1-PU-vpI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-9S-gdn">
                                <rect key="frame" x="112" y="312" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16798393319999999" blue="0.14408397219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SqY-Se-fsN"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hW3-QE-qRu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-2G-MlP">
                                <rect key="frame" x="62" y="127" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="58l-Iz-IXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="128-uh-3LS">
                                <rect key="frame" x="62" y="210" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vYn-UL-Ivp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-F0-rx4">
                                <rect key="frame" x="87" y="411" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IJ9-Ji-8GH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zu5-BO-JYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2h4-c3-dzl"/>
                            <constraint firstItem="ZMP-2G-MlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJm-CC-L6j"/>
                            <constraint firstItem="RV4-ov-DiM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8O-xR-tk4"/>
                            <constraint firstItem="ZMP-2G-MlP" firstAttribute="top" secondItem="RV4-ov-DiM" secondAttribute="bottom" constant="58" id="KVU-oN-ziT"/>
                            <constraint firstItem="RV4-ov-DiM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="Qcf-JN-0MV"/>
                            <constraint firstItem="zu5-BO-JYx" firstAttribute="top" secondItem="ZMP-2G-MlP" secondAttribute="bottom" constant="8" id="RcR-pu-uDK"/>
                            <constraint firstItem="dLv-9S-gdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rp0-zD-nAR"/>
                            <constraint firstItem="128-uh-3LS" firstAttribute="top" secondItem="zu5-BO-JYx" secondAttribute="bottom" constant="24" id="SS9-dn-iD7"/>
                            <constraint firstItem="128-uh-3LS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfb-Zs-bDb"/>
                            <constraint firstItem="Tso-Qn-Er2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dX4-8P-cpD"/>
                            <constraint firstItem="kjn-F0-rx4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hA9-4t-GsX"/>
                            <constraint firstItem="Tso-Qn-Er2" firstAttribute="top" secondItem="128-uh-3LS" secondAttribute="bottom" constant="8" id="txU-JM-k2D"/>
                            <constraint firstItem="dLv-9S-gdn" firstAttribute="top" secondItem="Tso-Qn-Er2" secondAttribute="bottom" constant="43" id="x1G-be-XoP"/>
                            <constraint firstItem="kjn-F0-rx4" firstAttribute="top" secondItem="dLv-9S-gdn" secondAttribute="bottom" constant="69" id="xt6-NW-V76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addTextfield1" destination="zu5-BO-JYx" id="Rpp-3Y-UFT"/>
                        <outlet property="addTextfield2" destination="Tso-Qn-Er2" id="FKG-md-fma"/>
                        <outlet property="showLabel1" destination="ZMP-2G-MlP" id="Qhh-zc-zjP"/>
                        <outlet property="showLabel2" destination="128-uh-3LS" id="QBE-cn-JNg"/>
                        <outlet property="showLabel3" destination="kjn-F0-rx4" id="7wh-nf-iTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
